<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/button_grey"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_item_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="4dp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        tools:text="some text"/>

</androidx.cardview.widget.CardView>